<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.resource">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.resource"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Resource"
      directory="profiles/default"
      description="Information about a Resource"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <!--<browser:page
        name="contents_view"
        for="collective.resource.resource.IResource"
        class="collective.resource.resource.ResourceView"
        template="resource_templates/view.pt"
        permission="zope2.View"
        title="View Content"
        menu="plone_displayviews"
        />-->


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.resource.resource.IResource"
    class="collective.resource.resource.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".resource.AddView"
    name="collective.resource.resource"
  />
  
  <class class=".resource.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".resource.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="resource_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.resource.fieldsetmacro"
      template="resource_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <!-- -*- extra stuff goes here -*- -->

  <adapter name="copiesAndShelfMarks_copyDetails_loanCategory" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_loanCategory" />
  <adapter name="copiesAndShelfMarks_copyDetails_resourceSite" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_resourceSite" />
  <adapter name="abstractAndSubjectTerms_biblForm" factory=".utils.indexers.abstractAndSubjectTerms_biblForm" />
  <adapter name="abstractAndSubjectTerms_materialType" factory=".utils.indexers.abstractAndSubjectTerms_materialType" />
  <adapter name="abstractAndSubjectTerms_language" factory=".utils.indexers.abstractAndSubjectTerms_language" />
  <adapter name="abstractAndSubjectTerms_classNumber" factory=".utils.indexers.abstractAndSubjectTerms_classNumber" />
  <adapter name="abstractAndSubjectTerms_geographicalKeyword" factory=".utils.indexers.abstractAndSubjectTerms_geographicalKeyword" />
  <adapter name="abstractAndSubjectTerms_subjectTerm_subjectType" factory=".utils.indexers.abstractAndSubjectTerms_subjectTerm_subjectType" />
  <adapter name="abstractAndSubjectTerms_subjectTerm_properName" factory=".utils.indexers.abstractAndSubjectTerms_subjectTerm_properName" />
  <adapter name="copiesAndShelfMarks_copyDetails_loan" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_loan" />
  <adapter name="copiesAndShelfMarks_copyDetails_site" factory=".utils.indexers.copiesAndShelfMarks_copyDetails_site" />
  
  <adapter for=".resource.IResource"
    provides=".resource.INameFromPersonNames"
    factory=".resource.NameFromPersonNames"
    />

  <utility
    component=".utils.vocabularies.SubjectVocabularyFactory"
    name="collective.resource.subject"
    />

  <utility
    component=".utils.vocabularies.ResourceTypeVocabularyFactory"
    name="collective.resource.resourceType"
    />

  <utility
    component=".utils.vocabularies.LanguageVocabularyFactory"
    name="collective.resource.language"
    />

  <utility
    component=".utils.vocabularies.LoanCategoryVocabularyFactory"
    name="collective.resource.loanCategory"
    />

  <utility
    component=".utils.vocabularies.SiteVocabularyFactory"
    name="collective.resource.site"
    />

</configure>
